spring.datasource.url= jdbc:postgresql://localhost:5432/blog-api
spring.datasource.username=postgres
spring.datasource.name=blog-api
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db-changelog.xml
liquibase.contexts=test, production